REACT_APP_SERVER="http://localhost:3000"
REACT_APP_REST_API_KEY="7fa8c3142d5428f67936a85a1ab0eaf7"
REACT_APP_CLIENT_SECRET="jq6XW3ve15I9FkRRyUGWL9EQz1H4Rs6D"

REACT_APP_USER_SERVICE_SERVER="http://localhost:30080"
REACT_APP_TALENT_SERVER="http://localhost:30090"
REACT_APP_CONTRACT_SERVER="http://localhost:30100"

REACT_APP_SETTLEMENT_SERVER="http://localhost:30110"
REACT_APP_STAR_RATING_SERVER="http://localhost:30120"
REACT_APP_MY_PAGE_SERVER="http://localhost:30130"
