REACT_APP_SERVER="http://clouddance.hrd-edu.cloudzcp.com"
REACT_APP_REST_API_KEY="7fa8c3142d5428f67936a85a1ab0eaf7"
REACT_APP_CLIENT_SECRET="jq6XW3ve15I9FkRRyUGWL9EQz1H4Rs6D"

REACT_APP_USER_SERVICE_SERVER="http://clouddance.hrd-edu.cloudzcp.com/user"
REACT_APP_TALENT_SERVER="http://clouddance.hrd-edu.cloudzcp.com/talent"
REACT_APP_CONTRACT_SERVER="http://clouddance.hrd-edu.cloudzcp.com/contract"

REACT_APP_SETTLEMENT_SERVER="http://clouddance.hrd-edu.cloudzcp.com/settlement"
REACT_APP_STAR_RATING_SERVER="http://clouddance.hrd-edu.cloudzcp.com/star-rating"
REACT_APP_MY_PAGE_SERVER="http://clouddance.hrd-edu.cloudzcp.com/my-page"
REACT_APP_PAYMENT_SERVER="http://clouddance.hrd-edu.cloudzcp.com/payment"

REACT_APP_BFF_SERVICE_SERVER="http://clouddance.hrd-edu.cloudzcp.com/bff"
